<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.42"
        android:background="#1c86ee" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="#1c86ee"
			android:src="@drawable/back"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/button1"
            android:text="About"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                     android:layout_marginTop="2dp"
                    android:gravity="left|center_vertical"
                    android:background="#ffffff"
                    android:padding="7dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/book"
                    android:text="History of Panaad Festival"
                     />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/history1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                        android:layout_margin="7dp"
                        android:orientation="vertical" >                       
                        
                        <TextView
                            android:id="@+id/textView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="#009acd"
                            android:text="History of Panaad sa Negros Festival"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <WebView
                            android:id="@+id/textView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"  							
                            android:layout_marginTop="10dp"
                           />
                        
                        <TextView
                            android:id="@+id/textView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="About Panaad sa Negros Festival"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#009acd"
                            android:textStyle="bold" />

                        <WebView
                            android:id="@+id/textView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"                            
                          	 />
                        
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="left|center_vertical"
                    android:background="#ffffff"
                    android:padding="7dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/shapes"
                    android:text="Festival Logo"
                     />

                <ScrollView
                    android:id="@+id/scrollView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/logo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_margin="7dp"
                        android:orientation="vertical" >                       
                        
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Panaad Sa Negros Festival Logo"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#009acd"
                            android:background="#f5f5f5"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/logoPanaad"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/newlogo" />

                        <WebView
                            android:id="@+id/logoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/founders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.42"
                    android:gravity="left|center_vertical"
                     android:background="#ffffff"
                    android:padding="7dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/load"
                    android:text="Founders of the Festival"
                     />

                <ScrollView
                    android:id="@+id/scrollView03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/founders1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:layout_margin="7dp"
                        android:orientation="vertical" >
                        
                         <TextView
                             android:id="@+id/text3"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginTop="10dp"
                             android:background="#f5f5f5"
                             android:gravity="center_vertical|center"
                             android:padding="10dp"
                             android:text="Founders of the Panaad Festival"
                             android:textAppearance="?android:attr/textAppearanceLarge"
                             android:textColor="#009acd"
                             android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/founderslogo1"
                            android:layout_width="250dp"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/founders" />

                        <WebView
                            android:id="@+id/foundersText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/comitte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="left|center_vertical"
                    android:background="#ffffff"
                    android:padding="7dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/people"
                    android:text="Festival Committees"
                    />

                <ScrollView
                    android:id="@+id/scrollView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/comitte1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:background="#f5f5f5"
                          android:layout_margin="7dp"
                        android:orientation="vertical" >
                        
                         <TextView
                             android:id="@+id/text4"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginTop="10dp"
                             android:gravity="center_vertical|center"
                             android:padding="10dp"
                             android:text="Panaad Festival Committees"
                             android:textAppearance="?android:attr/textAppearanceLarge"
                             android:textColor="#009acd"
                             android:textStyle="bold" />

                        <WebView
                            android:id="@+id/committeesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/gethere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="left|center_vertical"
                     android:background="#ffffff"
                    android:padding="7dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/location"
                    android:text="How to get here"
                     />

                <ScrollView
                    android:id="@+id/scrollView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/gethere1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                         android:layout_margin="7dp"
                        android:orientation="vertical" >
                        
                      	<TextView
                      	    android:id="@+id/text5"
                      	    android:layout_width="match_parent"
                      	    android:layout_height="wrap_content"
                      	    android:layout_gravity="center"
                      	    android:layout_marginTop="10dp"
                      	    android:gravity="center_vertical|center"
                      	    android:padding="10dp"
                      	    android:text="Panaad sa Negros Mobile App Developers"
                      	    android:textAppearance="?android:attr/textAppearanceLarge"
                      	    android:textColor="#009acd"
                      	    android:textStyle="bold" />

                        <WebView
                            android:id="@+id/gethereText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:gravity="left|center_vertical"
                     android:background="#ffffff"
                    android:padding="7dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/business"
                    android:text="Message from the Governor"
                     />

                <ScrollView
                    android:id="@+id/scrollView07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/message1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                        
                        <TextView
                            android:id="@+id/msgName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hon. Alfredo G. Marañon, Jr."
                            android:layout_margin="15dp"
					         android:textColor="#1c86ee"
         					android:textStyle="bold"
        					android:layout_gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                        <TextView
                            android:id="@+id/msgDgn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="GovernorProvince of Negros Occidental"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                        <TextView
                            android:id="@+id/msgDgn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Province of Negros Occidental"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                        
                        <WebView
                            android:id="@+id/msgCntnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/developers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="left|center_vertical"
                     android:background="#ffffff"
                    android:padding="7dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/computer"
                    android:text="Developers"
                     />

                <ScrollView
                    android:id="@+id/ScrollView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/developers1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f5f5f5"
                         android:layout_margin="7dp"
                        android:orientation="vertical" >
                        



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web:"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textColor="#1c86ee"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeffred P. Lim"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Programmer" />
    
    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarah M. Del Sol"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Programmer" />  


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:layout_margin="15dp"
         android:textColor="#1c86ee"
         android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="David O. Diaz"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Programmer" />
    
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Andre A. Corugda"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Programmer" />
    
    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff"
        android:layout_margin="15dp"
         android:textColor="#1c86ee"
         android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
        <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arlene G. Alabado"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="System Analyst" />
	
     <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jessa Grace C. Casabuena"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Project Designer" />
    
     <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kriscel D. Alabe"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Technical Writer" />
    
     <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Supervisors"
        android:layout_margin="15dp"
         android:textColor="#1c86ee"
         android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bjorn Y. Aguilar"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <TextView
        android:id="@+id/textView615"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Executive Assistant 1" />
    
    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stephen Kenneth R. Eliserio"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
	 <TextView
        android:id="@+id/textView616"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Computer Programmer 1" />
							
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

   <LinearLayout 
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       
       
       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
         >
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/toggle"
        android:layout_alignLeft="@+id/toggle"
        android:layout_marginLeft="17dp"
        android:src="@drawable/facebooklogo"         />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/fb"
        android:layout_alignLeft="@+id/fb"
        android:layout_marginBottom="15dp"
        android:src="@drawable/twitterlogo" />

    <ImageView
        android:id="@+id/rss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/twitter"
        android:layout_alignLeft="@+id/twitter"
        android:layout_marginBottom="15dp"
        android:src="@drawable/rsslogo" />
    
    <Button
        android:id="@+id/toggle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle0"
        android:text="+"        
        android:textColor="#ffffff"        
        android:textSize="30sp" />

 

    
	    
</RelativeLayout>
</FrameLayout>
</LinearLayout>
</RelativeLayout>