<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@drawable/light"
android:layout_height="match_parent" >

    



<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/lin_ay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:background="@drawable/linay"
            android:drawableLeft="@drawable/lady1"
            android:text="Lin-ay Sang Negros"
            android:paddingLeft="7dp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/events"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:background="@drawable/event"
            android:drawableRight="@drawable/event1"
            android:text="Events"
            android:paddingRight="7dp"
            android:textColor="#ffffff" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/lgu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/pav1"
            android:text="LGU Pavillons"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:background="@drawable/lgu"
            android:layout_margin="10dp"
            android:paddingLeft="7dp"
             />

        <Button
            android:id="@+id/locator"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/locator"
            android:drawableRight="@drawable/map1"
            android:paddingRight="7dp"
            android:text="Directory Map"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/incident"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/incident"
            android:drawableLeft="@drawable/report1"
            android:paddingLeft="7dp"
            android:text="Emergency Dialer"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/winner"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Competition Winners"
            android:textColor="#ffffff"
            android:textSize="13sp"
          	android:drawableRight="@drawable/win1"
            android:background="@drawable/competition"
            android:layout_margin="10dp"
            android:paddingRight="7dp"            
             />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp">

        <Button
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="News Feed"
            android:textColor="#ffffff"
            android:textSize="13sp"
           android:drawableLeft="@drawable/news1"
            android:background="@drawable/news"
            android:layout_margin="10dp"
            android:paddingLeft="7dp" />

        <Button
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="About"
            android:textSize="13sp"
           	android:drawableRight="@drawable/about"
           	android:background="@drawable/about1"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:paddingRight="7dp" />
    </TableRow>

</TableLayout>

<ImageView
    android:id="@+id/imgPanaad"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:src="@drawable/panaad"
    android:gravity="center" />

</RelativeLayout>