<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.42"
        android:background="#1c86ee" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="#1c86ee"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/button1"
            android:text="Emergency Dialer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/dialLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#424242"
                    android:padding="10dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Dial. . ."
                        android:inputType="phone|number"
                        android:textColor="#ffffff"
                        android:textSize="30dp" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                         android:layout_marginBottom="7dp"
                        android:background="@drawable/event"
                        android:drawableTop="@drawable/phone"
                        android:padding="3dp"
                        android:text="Call"
                        android:layout_gravity="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#1c86ee"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/showDial"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/menucircle"
                        android:padding="10dp"
                        android:src="@drawable/dial" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/searchcorner"
                    android:drawableRight="@drawable/three"
                    android:gravity="left|center_vertical"
                    android:padding="6dp"
                    android:text="Police Stations"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/searchcorner"
                    android:drawableRight="@drawable/three"
                    android:gravity="left|center_vertical"
                    android:padding="6dp"
                    android:text="Fire Stations"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/searchcorner"
                    android:drawableRight="@drawable/three"
                    android:gravity="left|center_vertical"
                    android:padding="6dp"
                    android:text="Hospitals"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>