<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    >

    

        <ImageView
            android:id="@+id/panaad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/panaad_text"
            android:layout_gravity="center"
            android:src="@drawable/panaad_logo" />

        <ImageView
            android:id="@+id/panaad_text"
            android:layout_width="wrap_content"
            android:layout_height="70dp"            
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"                      
            android:layout_gravity="center"
            android:src="@drawable/panaad_text" />
    
        
    </RelativeLayout>