<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lgcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="City:"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4d69ff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lgimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp" />

        <TextView
            android:id="@+id/lgdescView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Description:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/lgdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile smile "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lgprodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Products:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/lgprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="products"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lgtriviaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Trivia:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/lgtrivia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="trivia"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>