<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content" >

    
    <TextView
        android:id="@+id/lcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="City:"
        android:layout_margin="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4d69ff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lcity"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/limage"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/lname"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lnameView"        
        android:layout_alignBaseline="@id/lnameView"
        android:layout_below="@id/lcity"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

    <TextView
        android:id="@+id/ldescView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnameView"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/limage"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/ldesc"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ldescView"
        android:layout_below="@id/lname"
        android:layout_alignBaseline="@id/ldescView"
        android:text="description"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

    <TextView
        android:id="@+id/lageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ldescView"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/limage"
        android:text="Age:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/lage"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lageView"
        android:layout_below="@id/ldesc"
        android:layout_alignBaseline="@id/lageView"
        android:text="age"
        android:textAppearance="?android:attr/textAppearanceMedium"  />
    
        <TextView
            android:id="@+id/lcomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lageView"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/limage"
            android:text="Competition:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#424242" />

    <TextView
        android:id="@+id/lcom"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lcomView"
        android:layout_below="@id/lage"
        android:layout_alignBaseline="@id/lcomView"
        android:text="competition"
        android:textAppearance="?android:attr/textAppearanceMedium"  />

    <ImageView
        android:id="@+id/limage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lcomView"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/lnameView"
        android:layout_margin="10dp" />

</RelativeLayout>
