<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/headMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.42"
        android:background="#1c86ee" >

        <ImageView
            android:id="@+id/backMap"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="#1c86ee"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/headTextMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Panaad Map Directory"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headMap"
        android:src="@drawable/panaadmap" />

    <LinearLayout
        android:id="@+id/baseOnLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_map_bg"
        android:layout_below="@id/headMap"        
        android:layout_marginBottom="40dp"
        android:orientation="vertical" 
        >
                
        <ImageView
        android:id="@+id/legend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"        
        android:src="@drawable/lgupics" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/baseMap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#1c86ee"
        android:orientation="vertical" >
    </LinearLayout>

    
        
    <ImageView
        android:id="@+id/baseOn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/menucircle"
        android:padding="14dp"
        android:src="@drawable/menu" />
    
</RelativeLayout>