<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/nTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:layout_marginTop="14dp"
        android:text="Title:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4d69ff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"        
        android:text="Content"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <TextView
        android:id="@+id/nSource"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nContent"
        android:text="Source"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="#424242" />


    

    

</RelativeLayout>
