<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp" >

    <TextView
        android:id="@+id/wcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="18dp"
        android:text="City:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4d69ff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wcompetitionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wcity"
        android:layout_margin="5dp"
        android:text="Competition:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/wcompetition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/wcompetitionView"
        android:layout_below="@id/wcity"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wcompetitionView"
        android:text="competition"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wwinnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wcompetitionView"
        android:layout_margin="5dp"
        android:text="Winner:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/wwinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/wwinnerView"
        android:layout_below="@id/wcompetition"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wwinnerView"
        android:text="winner"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wrankView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wwinnerView"
        android:layout_margin="5dp"
        android:text="Rank:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/wrank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/wrankView"
        android:layout_below="@id/wwinner"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wrankView"
        android:text="rank"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wprizeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrankView"
        android:layout_margin="5dp"
        android:text="Prize:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/wprize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/wprizeView"
        android:layout_below="@id/wrank"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wprizeView"
        android:text="prize"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <TextView
        android:id="@+id/wcoordinatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wprizeView"
        android:layout_margin="5dp"
        android:text="Coordinator:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/wcoordinator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/wcoordinatorView"
        android:layout_below="@id/wprize"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wcoordinatorView"
        android:text="coordinator"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
            <TextView
        android:id="@+id/wpositionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wcoordinatorView"
        android:layout_margin="5dp"
        android:text="Position:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/wposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/wpositionView"
        android:layout_below="@id/wcoordinator"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wpositionView"
        android:text="position"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
            <TextView
        android:id="@+id/wyearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wpositionView"
        android:layout_margin="5dp"
        android:text="Year:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/wyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/wyearView"
        android:layout_below="@id/wposition"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wyearView"
        android:text="year"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>