<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chmscalijis.panaadsanegros"
    android:versionCode="1"
    android:versionName="1.0" >
	 <uses-permission android:name="android.permission.CALL_PHONE"/>
	 <uses-permission android:name="android.permission.INTERNET"/>
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
       
        android:icon="@drawable/panaad_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".IndexActivity"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.chmscalijis.panaadsanegros.MainActivity"></activity>
        <activity android:name=".LinAy_activity"></activity>
         <activity android:name="Events_activity" ></activity>
         <activity android:name="Winners_activity" ></activity>
         <activity android:name="Incidents_activity" ></activity>
         <activity android:name="News_activity" ></activity>
         <activity android:name="LGU_activity" ></activity>
         <activity android:name="Map_activity" ></activity>
         <activity android:name="About_Activity"></activity>
         <activity android:name="LogoActivity" ></activity>
         <activity android:name="Email_Activity" ></activity>
         
    </application>

</manifest>
